{
  "name": "fetch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint":"eslint **/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "is-url": "^1.2.4",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "eslint": "^7.11.0"
  }
}
